{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./src",
    "paths": {
      "@react/*": ["react/*"],
      "@vanilla/*": ["vanilla/*"],
      "@shared/*": ["shared/*"]
    },
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.js"]
}